<div id="banner">
    <div class="row">
        <div class="col-lg-2" id="logo">
            <?php echo $this->Html->image('logo.png') ?>
        </div >
        <div class="col-lg-5" id="school-name">
            <div id="top"><span>SỞ GIÁO DỤC VÀ ĐÀO TẠO QUẢNG NAM</span></div>
            <div id="bottom"><h2>TRƯỜNG THPT TIỂU LA</h2></div>
        </div>
        <div class="col-lg-5" id="banner-pics">
            <?php // echo $this->Html->image('frontend/bannerright.jpg')  ?> 
        </div>
    </div>
</div>