<div class="jcarouse" style="visibility: visible; overflow: hidden; position: relative; z-index: 2; left: 0px; height: 336px;">
    <ul style="margin: 0px; padding: 0px; position: relative; list-style-type: none; z-index: 1; height: 1008px; top: -560px;"><li style="overflow: hidden; float: none; width: 320px; height: 50px;">
            <div class="thumb">
                <img src="./[Demo] jQuery và jCarousel Lite - Tạo thanh cuộn ấn tượng cho website tin tức - 2Cwebvn_files/hinh08.jpg">
            </div>
            <div class="info">
                <a href="http://2cweb.vn/news/php-mysql/tao-form-login-hoan-chinh-bang-ky-thuat-ajax-va-validate-jquery-12-36.html">Form login hoàn chỉnh với Ajax</a>
            </div>
            <div class="clr"></div>
        </li><li style="overflow: hidden; float: none; width: 320px; height: 50px;">
            <div class="thumb">
                <img src="./[Demo] jQuery và jCarousel Lite - Tạo thanh cuộn ấn tượng cho website tin tức - 2Cwebvn_files/hinh09.jpg">
            </div>
            <div class="info">
                <a href="http://2cweb.vn/news/php-mysql/huong-dan-cai-dat-va-su-dung-xampp-server-12-10.html">Hướng dẫn cài đặt và sử dụng Xampp - 2Cwebvn</a>
            </div>
            <div class="clr"></div>
        </li><li style="overflow: hidden; float: none; width: 320px; height: 50px;">
            <div class="thumb">
                <img src="./[Demo] jQuery và jCarousel Lite - Tạo thanh cuộn ấn tượng cho website tin tức - 2Cwebvn_files/hinh10.jpg">
            </div>
            <div class="info">
                <a href="http://2cweb.vn/news/php-mysql/co-ban-ve-form-trong-php-12-26.html">Cơ bản về Form cho người bắt đầu</a>
            </div>
            <div class="clr"></div>
        </li><li style="overflow: hidden; float: none; width: 320px; height: 50px;">
            <div class="thumb">
                <img src="./[Demo] jQuery và jCarousel Lite - Tạo thanh cuộn ấn tượng cho website tin tức - 2Cwebvn_files/hinh11.jpg">
            </div>
            <div class="info">
                <a href="http://2cweb.vn/news/illustrator-indesign/16-bai-huong-dan-tao-hieu-ung-chu-bang-illustrator-3-66.html">Cùng học Illus với 2Cwebvn nào.. :)</a>
            </div>
            <div class="clr"></div>
        </li><li style="overflow: hidden; float: none; width: 320px; height: 50px;">
            <div class="thumb">
                <img src="./[Demo] jQuery và jCarousel Lite - Tạo thanh cuộn ấn tượng cho website tin tức - 2Cwebvn_files/hinh12.jpg">
            </div>
            <div class="info">
                <a href="http://2cweb.vn/news/jquery-javascript/lam-the-nao-de-tao-menu-accordion-an-tuong-voi-jquery-va-css3-11-67.html">Menu phong cách 2C</a>
            </div>
            <div class="clr"></div>
        </li>
        <li style="overflow: hidden; float: none; width: 320px; height: 50px;">
            <div class="thumb">
                <img src="./[Demo] jQuery và jCarousel Lite - Tạo thanh cuộn ấn tượng cho website tin tức - 2Cwebvn_files/hinh01.jpg">
            </div>
            <div class="info">
                <a href="http://2cweb.vn/news/html-css/16-kieu-shadows-ma-ban-khong-the-bo-qua-10-23.html">16 kiểu shadow bạn cần phải biết.</a>
            </div>
            <div class="clr"></div>
        </li>

        <li style="overflow: hidden; float: none; width: 320px; height: 50px;">
            <div class="thumb">
                <img src="./[Demo] jQuery và jCarousel Lite - Tạo thanh cuộn ấn tượng cho website tin tức - 2Cwebvn_files/hinh02.jpg">
            </div>
            <div class="info">
                <a href="http://2cweb.vn/news/illustrator-indesign/doc-dao-voi-bo-suu-tap-thiet-ke-cv-danh-cho-dan-designer-3-58.html">CV độc cho dân thiết kế</a>
            </div>
            <div class="clr"></div>
        </li>
        <li style="overflow: hidden; float: none; width: 320px; height: 50px;">
            <div class="thumb">
                <img src="./[Demo] jQuery và jCarousel Lite - Tạo thanh cuộn ấn tượng cho website tin tức - 2Cwebvn_files/hinh03.jpg">
            </div>
            <div class="info">
                <a href="http://2cweb.vn/news/graphic-design/sang-tao-cung-bo-suu-tap-font-handmade-ngo-nghinh-cua-hmf-6-46.html">Bộ font Handmade ngộ nghĩnh</a>
            </div>
            <div class="clr"></div>
        </li>
        <li style="overflow: hidden; float: none; width: 320px; height: 50px;">
            <div class="thumb">
                <img src="./[Demo] jQuery và jCarousel Lite - Tạo thanh cuộn ấn tượng cho website tin tức - 2Cwebvn_files/hinh04.jpg">
            </div>
            <div class="info">
                <a href="http://2cweb.vn/news/html-css/tao-tooltip-don-gian-khong-can-javascript-10-24.html">Tạo Tooltip không cần Javascript</a>
            </div>
            <div class="clr"></div>
        </li>
        <li style="overflow: hidden; float: none; width: 320px; height: 50px;">
            <div class="thumb">
                <img src="./[Demo] jQuery và jCarousel Lite - Tạo thanh cuộn ấn tượng cho website tin tức - 2Cwebvn_files/hinh05.jpg">
            </div>
            <div class="info">
                <a href="http://2cweb.vn/news/jquery-javascript/dung-mootools-tao-thu-vien-trung-bay-anh-voi-hieu-ung-dep-mat-11-37.html">Zoom ảnh cùng hiệu ứng đẹp mắt với Mootool </a>
            </div>
            <div class="clr"></div>
        </li>
        <li style="overflow: hidden; float: none; width: 320px; height: 50px;">
            <div class="thumb">
                <img src="./[Demo] jQuery và jCarousel Lite - Tạo thanh cuộn ấn tượng cho website tin tức - 2Cwebvn_files/hinh06.jpg">
            </div>
            <div class="info">
                <a href="http://2cweb.vn/news/graphic-design/bo-suu-tap-nhung-tac-pham-tuyet-dep-cua-charis-tsevis-6-11.html">Những bức hình ấn tượng mà bạn không thể quên</a>
            </div>
            <div class="clr"></div>
        </li>
        <li style="overflow: hidden; float: none; width: 320px; height: 50px;">
            <div class="thumb">
                <img src="./[Demo] jQuery và jCarousel Lite - Tạo thanh cuộn ấn tượng cho website tin tức - 2Cwebvn_files/hinh07.jpg">
            </div>
            <div class="info">
                <a href="http://2cweb.vn/news/search-engine-optimization-seo/lam-the-nao-index-bai-viet-website-len-cac-cong-cu-tim-kiem-29-53.html">Index bài viết lên các bộ máy tìm kiếm</a>
            </div>
            <div class="clr"></div>
        </li>
        <li style="overflow: hidden; float: none; width: 320px; height: 50px;">
            <div class="thumb">
                <img src="./[Demo] jQuery và jCarousel Lite - Tạo thanh cuộn ấn tượng cho website tin tức - 2Cwebvn_files/hinh08.jpg">
            </div>
            <div class="info">
                <a href="http://2cweb.vn/news/php-mysql/tao-form-login-hoan-chinh-bang-ky-thuat-ajax-va-validate-jquery-12-36.html">Form login hoàn chỉnh với Ajax</a>
            </div>
            <div class="clr"></div>
        </li>
        <li style="overflow: hidden; float: none; width: 320px; height: 50px;">
            <div class="thumb">
                <img src="./[Demo] jQuery và jCarousel Lite - Tạo thanh cuộn ấn tượng cho website tin tức - 2Cwebvn_files/hinh09.jpg">
            </div>
            <div class="info">
                <a href="http://2cweb.vn/news/php-mysql/huong-dan-cai-dat-va-su-dung-xampp-server-12-10.html">Hướng dẫn cài đặt và sử dụng Xampp - 2Cwebvn</a>
            </div>
            <div class="clr"></div>
        </li>
        <li style="overflow: hidden; float: none; width: 320px; height: 50px;">
            <div class="thumb">
                <img src="./[Demo] jQuery và jCarousel Lite - Tạo thanh cuộn ấn tượng cho website tin tức - 2Cwebvn_files/hinh10.jpg">
            </div>
            <div class="info">
                <a href="http://2cweb.vn/news/php-mysql/co-ban-ve-form-trong-php-12-26.html">Cơ bản về Form cho người bắt đầu</a>
            </div>
            <div class="clr"></div>
        </li>
        <li style="overflow: hidden; float: none; width: 320px; height: 50px;">
            <div class="thumb">
                <img src="./[Demo] jQuery và jCarousel Lite - Tạo thanh cuộn ấn tượng cho website tin tức - 2Cwebvn_files/hinh11.jpg">
            </div>
            <div class="info">
                <a href="http://2cweb.vn/news/illustrator-indesign/16-bai-huong-dan-tao-hieu-ung-chu-bang-illustrator-3-66.html">Cùng học Illus với 2Cwebvn nào.. :)</a>
            </div>
            <div class="clr"></div>
        </li>
        <li style="overflow: hidden; float: none; width: 320px; height: 50px;">
            <div class="thumb">
                <img src="./[Demo] jQuery và jCarousel Lite - Tạo thanh cuộn ấn tượng cho website tin tức - 2Cwebvn_files/hinh12.jpg">
            </div>
            <div class="info">
                <a href="http://2cweb.vn/news/jquery-javascript/lam-the-nao-de-tao-menu-accordion-an-tuong-voi-jquery-va-css3-11-67.html">Menu phong cách 2C</a>
            </div>
            <div class="clr"></div>
        </li>
        <li style="overflow: hidden; float: none; width: 320px; height: 50px;">
            <div class="thumb">
                <img src="./[Demo] jQuery và jCarousel Lite - Tạo thanh cuộn ấn tượng cho website tin tức - 2Cwebvn_files/hinh01.jpg">
            </div>
            <div class="info">
                <a href="http://2cweb.vn/news/html-css/16-kieu-shadows-ma-ban-khong-the-bo-qua-10-23.html">16 kiểu shadow bạn cần phải biết.</a>
            </div>
            <div class="clr"></div>
        </li></ul>
</div>