<nav class="navbar navbar-default" role="navigation">
    <div class="collapse navbar-collapse navbar-ex1-collapse">
        <ul class="nav navbar-nav">
            <li class="active"><a href="#"><span class="glyphicon glyphicon-home"></span>&nbspTrang Chủ</a></li>
            <li  class="dropdown">
                <a href="#"  class="dropdown-toggle" data-toggle="dropdown">Giới thiệu<b class="caret"></b></a>
                <ul class="dropdown-menu">
                    <li><a href="#">Lịch sử phát triển</a></li>
                    <li><a href="#">Sứ mệnh tầm nhìn</a></li>
                    <li><a href="#">Cơ cấu tổ chức</a></li>
                    <li><a href="#">Cơ sở vật chất</a></li>
                </ul>
            </li>
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Tin tức<b class="caret"></b></a>
                <ul class="dropdown-menu">
                    <li><a href="#">Thông báo</a></li>
                    <li><a href="#">Hoạt động sự kiên</a></li>
                    <li><a href="#">Tin tức chung</a></li>
                </ul>
            </li>
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Học đường <b class="caret"></b></a>
                <ul class="dropdown-menu">
                    <li><a href="#">Tài nguyên</a></li>
                    <li><a href="#">Đoàn thanh niên</a></li>
                </ul>
            </li>
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Lịch công tác<b class="caret"></b></a>
                <ul class="dropdown-menu">
                    <li><a href="#">Thời khóa biểu</a></li>
                    <li><a href="#">Lịch công tác</a></li>
                </ul>
            </li>
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Tổ chuyên môn<b class="caret"></b></a>
                <ul class="dropdown-menu">
                    <li><a href="#">Tổ toán</a></li>
                    <li><a href="#">Tổ lý</a></li>
                    <li><a href="#">Tổ lý</a></li>
                    <li><a href="#">Tổ Sinh</a></li>
                    <li><a href="#">Tổ Tin</a></li>
                </ul>
            </li>
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Tuyển sinh<b class="caret"></b></a>
                <ul class="dropdown-menu">
                    <li><a href="#">Tuyển sinh khối 10</a></li>
                    <li><a href="#">Tuyển sinh ĐH - CĐ</a></li>
                </ul>
            </li>
            <li><a href="#">Blog giáo viên</a></li>
            <li><a href="#">Album</a></li>
            <li><a href="#">Video</a></li>
            <li><a href="#" style="padding-right:35px">Liên hệ</a></li>
        </ul>
    </div><!-- /.navbar-collapse -->
</nav>