<div class="panel-body">
    <div class="col-lg-12">
        <div class="row">
            <?php echo $this->Html->image('frontend/2.jpg', array('alt="Facebook" width="350" height="185"')) ?>
        </div>
    </div>
    <div class="col-lg-12">
        <div class="row">
            <a href="#">Năm học mới 2013 - 2014, THPT Tiểu La tràn đầy những năng lượng mới</a>
        </div>
    </div>
    <div class="col-lg-4">
        <div class="row">
             <?php echo $this->Html->image('frontend/anh_7.jpg', array('alt="Facebook" width="85" height="65"')) ?>
        </div>
    </div>
      <div class="col-lg-4">
        <div class="row">
            <?php echo $this->Html->image('frontend/18.jpg', array('alt="Facebook" width="85" height="65"')) ?>
        </div>
    </div>
      <div class="col-lg-4">
        <div class="row">
             <?php echo $this->Html->image('frontend/nhung_hoc_sinh_gioi_ams_001.jpg', array('alt="Facebook" width="85" height="65"')) ?>
        </div>
    </div>
     <div class="col-lg-12">
        <a href="/video" class="pull-right">
            [Xem thêm] 
        </a>
    </div>
</div>