<div class="row">
    <div id="carousel-example-generic" class="carousel slide">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
            <li data-target="#carousel-example-generic" data-slide-to="3"></li>
            <li data-target="#carousel-example-generic" data-slide-to="4"></li>
        </ol>
        <!-- Wrapper for slides -->
        <div class="carousel-inner">
            <div class="item active">
                <?php echo $this->Html->image('slider/00.jpg', array('alt="00.jpg"')) ?>
                <div class="carousel-caption">
                    <a href="#" class="pull-left">aaaaaaaaaaaaaaa</a>
                </div>
            </div>
            <div class="item">
                <?php echo $this->Html->image('slider/01.jpg', array('alt="01.jpg"')) ?>
                <div class="carousel-caption">
                    <a href="#" class="pull-left">bbbbbbbbbbbbbbbbb</a>
                </div>
            </div>
            <div class="item">
                <?php echo $this->Html->image('slider/02.jpg', array('alt="02.jpg"')) ?>
                <div class="carousel-caption">
                    <a href="#" class="pull-left">cccccccccccccccccc</a>
                </div>
            </div>
            <div class="item">
                <?php echo $this->Html->image('slider/03.jpg', array('alt="03.jpg"')) ?>
                <div class="carousel-caption">
                    <a href="#" class="pull-left">dddddddddđ</a>
                </div>
            </div>
            <div class="item">
                <?php echo $this->Html->image('slider/04.jpg', array('alt="04.jpg"')) ?>
                <div class="carousel-caption">
                    <a href="#" class="pull-left">eeeeeeeeeeeeeeee</a>
                </div>
            </div>
        </div>
    </div>
</div>