<div class="panel-body">
    <iframe  src="http://youtube.com/embed/GYEXHBKr4tw" width="350" height="220" frameborder="0"></iframe>
    <div class="col-lg-12">
        <a class="text-center" href="#">Giới thiệu về trường THPT Tiểu la</a>
    </div>
    <div class="col-lg-4">
        <div class="thunmail thunmail-1 pull-left"><a href="/content/nhat-13-clip-khoi-chuyen-trung">
                <img src="http://img.youtube.com/vi/99e255g4taw/0.jpg" alt="See video" title="See video" width="85" height="70"></a>
        </div>
    </div>
    <div class="col-lg-4">
        <div class="thunmail thunmail-1 pull-left"><a href="/content/nhat-13-clip-khoi-chuyen-trung">
                <img src="http://img.youtube.com/vi/99e255g4taw/0.jpg" alt="See video" title="See video" width="85" height="70"></a>
        </div>
    </div>

    <div class="col-lg-4">
        <div class="thunmail thunmail-3"><a href="/content/nhat-13-clip-khoi-chuyen-hoa"><img src="http://img.youtube.com/vi/rt5cKkbSpp8/0.jpg" alt="See video" title="See video" width="85" height="70"></a></div>
    </div>
    <br>
    <div class="col-lg-12">
        <a href="/video" class="pull-right">
            [Xem thêm] 
        </a>
    </div>

</div>