<div class="navbar navbar-fixed-top">
	<div class="navbar-inner">
		<div class="container-fluid">
			<div class="nav-collapse collapse">
				<ul class="nav pull-right">
					<li class="dropdown">
						<a href="#" role="button" class="dropdown-toggle" data-toggle="dropdown"> <i class="icon-user"></i> Vincent Gabriel <i class="caret"></i>

						</a>
						<ul class="dropdown-menu">
							<li><a href="#">Thông tin cá nhân</a></li> 
							<li><a href="#">Đổi mật khẩu</a></li> 
							<li><a href="#">Đăng xuất</a></li> 
						</ul>
					</li>
				</ul>
				<ul class="nav">
					<li class="dropdown">
						<a href="#" data-toggle="dropdown" class="dropdown-toggle">Bài viết <b class="caret"></b>

						</a>
						<ul class="dropdown-menu">
							<li><a href="/admin/danh-sach-bai-viet">Danh sách bài viết</a></li> 
							<li><a href="/admin/them-bai-viet">Thêm mới bài viết</a></li> 
						</ul>
					</li>
					<li class="dropdown">
						<a href="#" role="button" class="dropdown-toggle" data-toggle="dropdown">Danh mục <i class="caret"></i>
						</a>
						<ul class="dropdown-menu">
							<li><a href="/admin/danh-muc">Danh sách danh mục</a></li> 
							<li><a href="/admin/them-danh-muc">Thêm mới danh mục</a></li> 
						</ul>
					</li>
					<li class="dropdown">
						<a href="#" role="button" class="dropdown-toggle" data-toggle="dropdown">Người dùng <i class="caret"></i>

						</a>
						<ul class="dropdown-menu">
						</ul>
					</li>
				</ul>
			</div>
			<!--/.nav-collapse -->
		</div>
	</div>
</div>